# Worker container for BullMQ background jobs.
# Runs separately from the Next.js app container.
# Deploy as a second service in Coolify pointing to the same repo.
#
# Required env vars: REDIS_URL, DATABASE_URL
# For email campaigns: RESEND_API_KEY, MAIL_FROM
# For observability: BUGSINK_DSN, LOG_LEVEL (optional)

ARG NODE_VERSION=22-slim

FROM node:${NODE_VERSION}

RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./

# Cap V8 heap during npm install to prevent silent OOM kills on
# memory-constrained build runners.  See Dockerfile comment for details.
ENV NODE_OPTIONS="--max-old-space-size=1536"

# Rebuild node_modules for the current platform (linux-x64-gnu).
# tsx is installed here because it is a devDependency; devDependencies are
# included by default with `npm install`.  We call the local binary directly
# in CMD below so the container does NOT need network access at startup.
# See: https://github.com/npm/cli/issues/4828
RUN rm -rf node_modules package-lock.json && npm install --no-audit --no-fund

COPY src/workers/ ./src/workers/
COPY src/server/schema.ts ./src/server/schema.ts
COPY src/lib/queue.ts ./src/lib/queue.ts
COPY tsconfig.json ./

# Worker timezone: matches the app container.
ENV TZ=America/Caracas

USER node

# Use the locally installed tsx binary rather than `npx tsx`.
#
# `npx tsx` downloads tsx from the npm registry the first time it runs if tsx
# is not already present in node_modules.  In a production container on a
# private network the registry is unreliable or unreachable, causing the
# process to crash at startup with no useful error.  The local binary is
# guaranteed to be present after `npm install` above.
CMD ["./node_modules/.bin/tsx", "src/workers/market-sync-worker.ts"]
